@import "../../general.scss";

@keyframes scale {
    0%{
        width: 0px;
        height: 0px;
    }
    100% {
        width: 12px;
        height: 12px;
    }
}

header{
    background-color: $smoke-white;
    z-index: 1;
    position: fixed;
    button{
        background-color: $ghost;
    }
    section{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 25px;
    }
    section:first-child{
        img{
            max-height: 40px;
        }
    }
    section:last-child{
        button{
            padding: 12px 37px;
            border-radius: 12px;
            background-color: $soft-brown;
            h3{
                color: $smoke-white;
            }
        }
        padding-bottom: 5px;
    }
}

table{
    margin-top: 20px;
    max-width: 1150px;
    border-collapse: separate;
    border-spacing: 0 8px;
    td{
        border: 0 solid;
        padding: 18px 0;
        vertical-align: top;
    }
    td:first-child{
        width: 27px;
        border-radius: 6px 0 0 6px;
    }
    td:nth-child(2){
        width: 215px;
    }
    td:nth-child(3){
        width: 715px;
        vertical-align: middle;
    }
    td:last-child{
        width: 150px;
        border-radius: 0 6px 6px 0;
    }
    thead{
        background-color: $soft-brown;
        h2{
            color: $smoke-white;
        }
    }
    tbody{
        tr{
            border-radius: 6px;
            td{
                background-color: $vory;
                padding-right: 25px;
                label{
                    position: relative;
                    left: 18px;
                    cursor: pointer;
                    input{
                        display: none;
                    }
                    span{
                        position: absolute;
                        height: 25px;
                        width: 25px;
                        background-color: white;
                        border-radius: 6px;
                    }
                    input:checked ~ span {
                        background-color: white;
                    }
                    span::after {
                        content: "";
                        position: absolute;
                        width: 0;
                        height: 0;
                        border-radius: 50%;
                        background: $soft-green;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%) scale(0);
                        transition: all 0.5s ease;
                    }
                    input:checked ~ span::after {
                        width: 12px;
                        height: 12px;
                        transform: translate(-50%, -50%) scale(1);
                    }
                }
                textarea {
                    cursor: pointer;
                    width: 100%;
                    background-color: transparent;
                    resize: none;
                    max-height: 150px;
                    color: $soft-black;
                    font-family: "Exo 2";
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 22px;
                    letter-spacing: 0px;
                    min-height: 22px;
                }
                textarea::-webkit-scrollbar{
                    display: none;
                }
            }
            td:last-child{
                padding-right: 5px;
                input{
                    color: $soft-black;
                    font-family: Overpass Mono;
                    font-size: 24px;
                    font-weight: 300;
                    line-height: 30px;
                    letter-spacing: 0px;
                    text-align: center;
                    width: 100%;
                    background-color: $ghost;
                    padding: 0;
                    text-align: left;
                    cursor: pointer;
                }
                input::placeholder{
                    color: $ghost-grey;
                }
            }
        }
    }
}

main{
    margin-top: 230px;
    // margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    section:first-child{
        width: 180px;
        display: flex;
        flex-direction: column;
        align-items: center;
        nav{
            position: fixed;
            display: flex;
            margin-bottom: 12px;
            gap: 5px;
            align-items: center;
            h2{
                background-color: $vory;
                border-radius: 6px;
                padding: 2px 6px;

            }
            button{
                background-color: $soft-brown;
                border-radius: 6px;
                padding: 5px;
                img{
                    width: 20px;
                    height: 20px;
                }
            }
            button:last-child{
                transform: scaleX(-1);
            }
        }
        ul{
            position: fixed;
            width: 180px;
            margin-top: 56px;
            background-color: $light-green;
            border-radius: 6px;
            padding: 14px 0;
            li{
                cursor: pointer;
                padding: 0 22px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                figure{
                    border-radius: 50%;
                    width: 8px;
                    height: 8px;
                    background-color: $ghost-red;
                    opacity: 0;
                }
            }
            li:hover{
                background-color: $soft-green;
            }
        }
    }
    section:last-child{
        h2{
            top: 230px;
            width: 1150px;
            position: fixed;
            background-color: $smoke-white;
            padding: 13px 0;
            z-index: 1;
        }
        table{
            h2{
                height: auto;
                padding: 0;
                width: max-content;
                background-color: $ghost;
                position: unset;
            }
            margin-top: 48px;
        }
    }
}
footer{
    display: flex;
    justify-content: center;
}

body{
    div{ 
            width: 100%;
            height: 60px;
            position: fixed;
            top: 170px;
            background-color: $smoke-white;
            z-index: 1;
        }
}
aside{
    display: none; //flex
    z-index: 2;
    width: 100%;
    height: 100vh;
    position: fixed;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 18px;
    backdrop-filter: blur(10px);
    section{
        width: 300px;
        padding: 18px;
        background-color: $smoke-white;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    section:last-child{
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 12px;
        button{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 80px;
            background-color: $soft-green;
            color: rgb(51, 51, 51);
            font-family: "Overpass Mono";
            font-size: 36px;
            font-weight: 300;
            line-height: 46px;
            letter-spacing: 0px;
            text-align: left;
        }
    }
}