@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Overpass+Mono:wght@300..700&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
label {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

html {
  height: 100%;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

h1 {
  /* Заголовок */
  color: rgb(51, 51, 51);
  font-family: "Libre Franklin";
  font-size: 36px;
  font-weight: 100;
  line-height: 44px;
  letter-spacing: 0px;
  text-align: left;
}

h2 {
  /* Подзаголовок */
  color: rgb(51, 51, 51);
  font-family: "Overpass Mono";
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
  letter-spacing: 0px;
  text-align: left;
}

h3 {
  /* Основой текст для абзацев */
  color: rgb(51, 51, 51);
  font-family: "Exo 2";
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0px;
  text-align: left;
}

p {
  /* Маленький текст */
  color: rgb(81, 81, 81);
  font-family: "Exo 2";
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0px;
  text-align: left;
}

button {
  cursor: pointer;
  border: none;
}

body {
  background-color: rgb(245, 245, 245);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
body header, body main, body footer {
  max-width: 1440px;
  width: 100%;
}

input, textarea {
  border: none;
  outline: none;
}

img {
  max-width: 200px;
  position: absolute;
  left: calc((100% - 1440px) / 2);
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url(../../img/bgWawe.svg);
  background-size: cover;
  width: 100%;
  max-width: 1440px;
}
section input {
  width: 265px;
  height: 45px;
  border-radius: 6px;
  background-color: rgb(254, 250, 224);
  margin-top: 16px;
  color: rgb(81, 81, 81);
  font-family: "Exo 2";
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0px;
  text-align: left;
}
section a {
  margin-top: 4px;
  text-decoration: none;
}
section button {
  margin-top: 53px;
  width: 265px;
  height: 35px;
  background-color: rgb(212, 163, 115);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  padding: 10px 0;
}/*# sourceMappingURL=style.css.map */