<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/index/style/style.css">
    <title>Memoir</title>
</head>

<datalist id="my_values">
    <option value="Здоровье">
    <option value="Путешествия">
</datalist>

<body>
    <aside>
        <section>
            <h1>Событие Месяца</h1>
            <h2>Неделя</h2>
        </section>
        <section>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
        </section>
    </aside>
    <div></div>
    <header>
        <section>
            <img src="../static/icon/LOGO.svg" alt="logo">
            <h2>fake@mail.ru</h2>
            <button><img src="../static/icon/logout.svg" alt="out"></button>
        </section>
        <section>
            <h1>Лучшее событие дня/недели/месяца/года</h1>
            <button><h3>Лучшее собитие года</h3></button>
        </section>
    </header>
    <main>
        <section>
            <nav>
                <button><img src="../static/icon/arrow.svg" alt="<"></button>
                <h2>2024</h2>
                <button><img src="../static/icon/arrow.svg" alt=">"></button>
            </nav>
            <ul>
                <li><h2>Янваоь</h2><figure></figure></li>
                <li><h2>Янваоь</h2><figure></figure></li>
                <li><h2>Янваоь</h2><figure></figure></li>
            </ul>
        </section>
        <section>
            <h2>Выберите событие месяца...</h2>
            <table>
                <thead>
                    <td><img src="" alt="love"></td>
                    <td><h2>День недели</h2></td>
                    <td><h2>Событие</h2></td>
                    <td><h2>Ценность</h2></td>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <label>
                                <input type="radio" name="myRadio">
                                <span></span>
                            </label>
                        </td>
                        <td><h2>1 Понедельник</h2></th>
                        <td><textarea name="" id="">Покушал полезную еду</textarea></td>
                        <td><input type="text" name="values" list="my_values" placeholder="Выбрать"></td>
                    </tr>
                    <tr>
                        <td>
                            <label>
                                <input type="radio" name="myRadio">
                                <span></span>
                            </label>
                        </td>
                        <td><h2>2 Вторник</h2></th>
                        <td><textarea name="" id="">Покушал полезную еду</textarea></td>
                        <td><input type="text" name="values" list="my_values" placeholder="Выбрать"></select></td>
                    </tr>
                    <tr>
                        <td>
                            <label>
                                <input type="radio" name="myRadio">
                                <span></span>
                            </label>
                        </td>
                        <td><h2>3 Среда</h2></th>
                        <td><textarea name="" id="" spellcheck="false">Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: семантический разбор внешних противодействий предполагает независимые способы реализации как самодостаточных, так и внешне зависимых концептуальных решений. Являясь всего лишь частью общей картины, элементы политического процесса разоблачены.</textarea></td>
                        <td><input type="text" name="values" list="my_values" placeholder="Выбрать"></select></td>
                    </tr>
                    <tr>
                        <td>
                            <label>
                                <input type="radio" name="myRadio">
                                <span></span>
                            </label>
                        </td>
                        <td><h2>4 Четверг</h2></th>
                        <td><textarea name="" id="">Покушал полезную еду</textarea></td>
                        <td><input type="text" name="values" list="my_values" placeholder="Выбрать"></select></td>
                    </tr>
                    <tr>
                        <td>
                            <label>
                                <input type="radio" name="myRadio">
                                <span></span>
                            </label>
                        </td>
                        <td><h2>5 Пятница</h2></th>
                        <td><textarea name="" id="">Покушал полезную еду</textarea></td>
                        <td><input type="text" name="values" list="my_values" placeholder="Выбрать"></select></td>
                    </tr>
                    <tr>
                        <td>
                            <label>
                                <input type="radio" name="myRadio">
                                <span></span>
                            </label>
                        </td>
                        <td><h2>6 Суббота</h2></th>
                        <td><textarea name="" id="">Покушал полезную еду</textarea></td>
                        <td><input type="text" name="values" list="my_values" placeholder="Выбрать"></select></td>
                    </tr>
                    <tr>
                        <td>
                            <label>
                                <input type="radio" name="myRadio">
                                <span></span>
                            </label>
                        </td>
                        <td><h2>7 Воскресенье</h2></th>
                        <td><textarea name="" id="">Покушал полезную еду</textarea></td>
                        <td><input type="text" name="values" list="my_values" placeholder="Выбрать"></select></td>
                    </tr>
                </tbody>
            </table>
            <table>
                <thead>
                    <td><img src="" alt="love"></td>
                    <td><h2>День недели</h2></td>
                    <td><h2>Событие</h2></td>
                    <td><h2>Ценность</h2></td>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <label>
                                <input type="radio" name="myRadio">
                                <span></span>
                            </label>
                        </td>
                        <td><h2>1 Понедельник</h2></th>
                        <td><textarea name="" id="">Покушал полезную еду</textarea></td>
                        <td><input type="text" name="values" list="my_values" placeholder="Выбрать"></td>
                    </tr>
                    <tr>
                        <td>
                            <label>
                                <input type="radio" name="myRadio">
                                <span></span>
                            </label>
                        </td>
                        <td><h2>2 Вторник</h2></th>
                        <td><textarea name="" id="">Покушал полезную еду</textarea></td>
                        <td><input type="text" name="values" list="my_values" placeholder="Выбрать"></select></td>
                    </tr>
                    <tr>
                        <td>
                            <label>
                                <input type="radio" name="myRadio">
                                <span></span>
                            </label>
                        </td>
                        <td><h2>3 Среда</h2></th>
                        <td><textarea name="" id="" spellcheck="false">Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: семантический разбор внешних противодействий предполагает независимые способы реализации как самодостаточных, так и внешне зависимых концептуальных решений. Являясь всего лишь частью общей картины, элементы политического процесса разоблачены.</textarea></td>
                        <td><input type="text" name="values" list="my_values" placeholder="Выбрать"></select></td>
                    </tr>
                    <tr>
                        <td>
                            <label>
                                <input type="radio" name="myRadio">
                                <span></span>
                            </label>
                        </td>
                        <td><h2>4 Четверг</h2></th>
                        <td><textarea name="" id="">Покушал полезную еду</textarea></td>
                        <td><input type="text" name="values" list="my_values" placeholder="Выбрать"></select></td>
                    </tr>
                    <tr>
                        <td>
                            <label>
                                <input type="radio" name="myRadio">
                                <span></span>
                            </label>
                        </td>
                        <td><h2>5 Пятница</h2></th>
                        <td><textarea name="" id="">Покушал полезную еду</textarea></td>
                        <td><input type="text" name="values" list="my_values" placeholder="Выбрать"></select></td>
                    </tr>
                    <tr>
                        <td>
                            <label>
                                <input type="radio" name="myRadio">
                                <span></span>
                            </label>
                        </td>
                        <td><h2>6 Суббота</h2></th>
                        <td><textarea name="" id="">Покушал полезную еду</textarea></td>
                        <td><input type="text" name="values" list="my_values" placeholder="Выбрать"></select></td>
                    </tr>
                    <tr>
                        <td>
                            <label>
                                <input type="radio" name="myRadio">
                                <span></span>
                            </label>
                        </td>
                        <td><h2>7 Воскресенье</h2></th>
                        <td><textarea name="" id="">Покушал полезную еду</textarea></td>
                        <td><input type="text" name="values" list="my_values" placeholder="Выбрать"></select></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <p>&copy;TUgroop</p>
    </footer>
</body>
<script src="../static/index/scripts/index.js"></script>
</html>