@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Overpass+Mono:wght@300..700&display=swap');
@import "_reset";

$soft-green: rgb(204, 213, 174);
$light-green: rgb(233, 237, 201);
$vory: rgb(254, 250, 224);
$light-peach: rgb(250, 237, 205);
$soft-brown: rgb(212, 163, 115);
$soft-black: rgb(51, 51, 51);
$smoke-white: rgb(245, 245, 245);
$ghost-grey: rgb(81, 81, 81);
$ghost-red: rgb(220, 105, 105);
$ghost: #00000000;

h1{
    /* Заголовок */
    color: $soft-black;
    font-family: "Libre Franklin";
    font-size: 36px;
    font-weight: 100;
    line-height: 44px;
    letter-spacing: 0px;
    text-align: left;
}

h2{
    /* Подзаголовок */
    color: $soft-black;
    font-family: "Overpass Mono";
    font-size: 24px;
    font-weight: 300;
    line-height: 30px;
    letter-spacing: 0px;
    text-align: left;
}

h3{
    /* Основой текст для абзацев */
    color: $soft-black;
    font-family: "Exo 2";
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: left;
}

p{
    /* Маленький текст */
    color: $ghost-grey;
    font-family: "Exo 2";
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0px;
    text-align: left;
}

button{
    cursor: pointer;
    border: none;
}

body{
    background-color: $smoke-white;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    header, main, footer{
        max-width: 1440px;
        width: 100%;
    }
}
input, textarea{
    border: none;
    outline: none;
}